ProjectHikaru/Blog_Stick/Congra.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             mc:Ignorable="d"
             x:Class="Blog_Stick.Congra"
             d:DesignWidth="167"
             d:DesignHeight="250">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="0.5"
                                                             Storyboard.TargetProperty="(UIElement.Effect).(BloomEffect.BaseIntensity)"
                                                             Storyboard.TargetName="image"
                                                             d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image"
                                   Source="確認送出.png"
                                   Stretch="Fill">
                                <Image.Effect>
                                    <ee:BloomEffect BloomIntensity="1"
                                                    BaseSaturation="1"
                                                    BaseIntensity="0"
                                                    BloomSaturation="1"
                                                    Threshold="0" />
                                </Image.Effect>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Image Margin="3,0,4,0"
               Source="恭喜.jpg"
               Stretch="Fill" />
        <TextBlock Text="資料送出中…"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="0,0,0,12"
                   VerticalAlignment="Bottom" />
        <Button x:Name="submitBtn"
                Content="Button"
                Height="43"
                Style="{StaticResource ButtonStyle1}"
                VerticalAlignment="Bottom"
                Cursor="Hand" />
        <TextBox x:Name="userName"
                 Height="26"
                 Margin="44,0,10,73"
                 TextWrapping="Wrap"
                 VerticalAlignment="Bottom"
                 Background="#7FFFFFFF" />
        <TextBox x:Name="email"
                 Height="26"
                 Margin="44,0,10,43"
                 TextWrapping="Wrap"
                 VerticalAlignment="Bottom"
                 Background="#7FFFFFFF" />
    </Grid>
</UserControl>