ProjectHikaru/Blog_Stick/HikkiClock.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:Blog_Stick"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Blog_Stick.HikkiClock"
             Width="160"
             Height="250">
    <UserControl.Resources>
        <Storyboard x:Name="DialogAnimate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                           Storyboard.TargetName="dialog">
                <DiscreteDoubleKeyFrame KeyTime="0:0:1"
                                        Value="0.284" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="0.3" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                           Storyboard.TargetName="dialog">
                <DiscreteDoubleKeyFrame KeyTime="0:0:1"
                                        Value="0.284" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="0.3" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="dialog">
                <DiscreteDoubleKeyFrame KeyTime="0:0:1"
                                        Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="0.3" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="dialog">
                <DiscreteDoubleKeyFrame KeyTime="0:0:1"
                                        Value="-26" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="0.3" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="dialog">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:1"
                                        Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="0.3" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"
          Background="White">
        <MediaElement x:Name="player" />
        <Image Margin="0"
               Source="背景.jpg"
               Stretch="Fill" />
        <local:Blink x:Name="blink"
                     Margin="0,15,-9,34"
                     HorizontalAlignment="Right"
                     Width="169"
                     Visibility="Visible"
                     Cursor="Hand" />
        <local:Speak x:Name="speak"
                     Margin="0,0,-9,34"
                     Height="201"
                     VerticalAlignment="Bottom"
                     Cursor="Hand"
                     Visibility="Collapsed" />
        <HyperlinkButton TargetName="_blank"
                         IsTabStop="False"
                         NavigateUri="http://www.microsoft.com/taiwan/silverlight"
                         Margin="0,4,0,0"
                         VerticalAlignment="Top"
                         Width="76"
                         HorizontalAlignment="Center">
            <Image Height="25"
                   Source="LOGO.png"
                   Stretch="Fill" />
        </HyperlinkButton>
        <local:Clock Cursor="Hand"
                     x:Name="clock"
                     HorizontalAlignment="Right"
                     Height="44"
                     Margin="0,0,6,5"
                     VerticalAlignment="Bottom"
                     Width="148"
                     Visibility="Visible" />
        <local:Silver Height="250"
                      Margin="0,0,0,-266"
                      VerticalAlignment="Bottom"
                      Visibility="Collapsed" />
        <local:Congra HorizontalAlignment="Right"
                      Height="250"
                      Margin="0,0,-363,-266"
                      VerticalAlignment="Bottom"
                      Width="167"
                      Visibility="Collapsed" />
        <local:Sorry HorizontalAlignment="Right"
                     Height="250"
                     Margin="0,0,-183,-266"
                     VerticalAlignment="Bottom"
                     Width="167"
                     Visibility="Collapsed" />
        <Image Height="25"
               Margin="0,0,-137,-46"
               Source="LOGO.png"
               Stretch="Fill"
               VerticalAlignment="Bottom"
               Width="76"
               HorizontalAlignment="Right"
               Visibility="Collapsed" />
        <Image Height="25"
               Margin="0,0,-316,-46"
               Source="LOGO.png"
               Stretch="Fill"
               VerticalAlignment="Bottom"
               Width="76"
               HorizontalAlignment="Right"
               Visibility="Collapsed" />
        <Image Height="25"
               Margin="42,0,42,-46"
               Source="LOGO.png"
               Stretch="Fill"
               VerticalAlignment="Bottom"
               Visibility="Collapsed" />
    </Grid>
</UserControl>