ProjectHikaru/Blog_Stick/Silver.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Blog_Stick.Silver"
             d:DesignWidth="160"
             d:DesignHeight="250">
    <UserControl.Resources>
        <Storyboard x:Name="字淡出">
            <DoubleAnimation Duration="0:0:1"
                             To="0"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             Storyboard.TargetName="textBlock"
                             d:IsOptimized="True" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Image Source="銀箔.jpg"
               Stretch="Fill" />
        <TextBlock x:Name="textBlock"
                   Height="84"
                   TextWrapping="Wrap"
                   VerticalAlignment="Bottom"
                   TextAlignment="Center"
                   FontSize="13.333">
      <Run Text="用滑鼠或手指來刮開," />
      <LineBreak />
      <Run Text="快來試試您的手氣吧!" />
      <LineBreak />
      <Run />
      <LineBreak />
      <Run FontSize="12"
            Text="目前尚有 " />
      <Run x:Name="currentRemainingTShirtNum"
            FontWeight="Bold"
            FontSize="16" />
      <Run Text=" " />
      <Run FontSize="12"
            Text="件 T-Shirt" />
      <LineBreak /></TextBlock>
        <Image Height="25"
               Margin="0,4,0,0"
               Source="LOGO.png"
               Stretch="Fill"
               VerticalAlignment="Top"
               Width="76"
               HorizontalAlignment="Center" />
    </Grid>
</UserControl>