ProjectHikaru/Blog_Stick/Sing.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             x:Class="Blog_Stick.Sing"
             d:DesignWidth="169"
             d:DesignHeight="201">
    <UserControl.Resources>
        <Storyboard x:Name="唱歌">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="image">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5"
                                        Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:1"
                                        Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:1.5"
                                        Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:2"
                                        Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:2.5"
                                        Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3"
                                        Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3.5"
                                        Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:4"
                                        Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:4.5"
                                        Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="image1">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5"
                                        Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:1"
                                        Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:1.5"
                                        Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:2"
                                        Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:2.5"
                                        Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3"
                                        Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3.5"
                                        Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:4"
                                        Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:4.5"
                                        Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:4"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:4"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                           Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="1.601" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="2.319" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="2.319" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                           Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="1.601" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="2.319" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="2.319" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="8.144" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="17.873" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="21.873" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="-11.808" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="-15.163" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="-23.163" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)"
                                           Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                           Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="-2.116" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="-45.386" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="29.489" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                           Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="1.601" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="2.319" />
                <EasingDoubleKeyFrame KeyTime="0:0:4"
                                      Value="2.319" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                           Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="1.601" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="2.319" />
                <EasingDoubleKeyFrame KeyTime="0:0:4"
                                      Value="2.319" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="2.435" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="5.345" />
                <EasingDoubleKeyFrame KeyTime="0:0:4"
                                      Value="9.345" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="-25.328" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="-44.834" />
                <EasingDoubleKeyFrame KeyTime="0:0:4"
                                      Value="-52.834" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)"
                                           Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:4"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                           Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="-0.127" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="42.455" />
                <EasingDoubleKeyFrame KeyTime="0:0:4"
                                      Value="-9.883" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                           Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:4"
                                      Value="2.01" />
                <EasingDoubleKeyFrame KeyTime="0:0:5"
                                      Value="2.966" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                           Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:4"
                                      Value="2.01" />
                <EasingDoubleKeyFrame KeyTime="0:0:5"
                                      Value="2.966" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="8.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:4"
                                      Value="16.683" />
                <EasingDoubleKeyFrame KeyTime="0:0:5"
                                      Value="23.183" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="-26.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:4"
                                      Value="-43.236" />
                <EasingDoubleKeyFrame KeyTime="0:0:5"
                                      Value="-65.236" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                           Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="42.854" />
                <EasingDoubleKeyFrame KeyTime="0:0:4"
                                      Value="-7.259" />
                <EasingDoubleKeyFrame KeyTime="0:0:5"
                                      Value="5.417" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <i:Interaction.Triggers>
            <i:EventTrigger>
                <ei:ControlStoryboardAction Storyboard="{StaticResource 唱歌}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Image x:Name="image1"
               Source="唱歌1.png"
               Stretch="Fill" />
        <Image x:Name="image"
               Source="唱歌21.png"
               Stretch="Fill"
               Opacity="0" />
        <Image x:Name="image3"
               HorizontalAlignment="Right"
               Height="8"
               Margin="0,83,37,0"
               Source="音符.png"
               Stretch="Fill"
               VerticalAlignment="Top"
               Width="5"
               RenderTransformOrigin="0.5,0.5"
               Opacity="0">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-24.228" />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image4"
               HorizontalAlignment="Right"
               Height="8"
               Margin="0,60.5,46.5,0"
               Source="音符.png"
               Stretch="Fill"
               VerticalAlignment="Top"
               Width="5"
               RenderTransformOrigin="0.5,0.5"
               Opacity="0"
               UseLayoutRounding="False"
               d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="27.231" />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image2"
               HorizontalAlignment="Right"
               Height="8"
               Margin="0,84,44,0"
               Source="音符.png"
               Stretch="Fill"
               VerticalAlignment="Top"
               Width="5"
               RenderTransformOrigin="0.5,0.5"
               Opacity="0"
               UseLayoutRounding="False"
               d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="27.231" />
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>