ProjectHikaru/Blog_Stick/Sleep.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             x:Class="Blog_Stick.Sleep"
             d:DesignWidth="169"
             d:DesignHeight="201">
    <UserControl.Resources>
        <Storyboard x:Name="睡覺">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="image">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5"
                                        Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:1"
                                        Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:1.5"
                                        Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:2"
                                        Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:2.476"
                                        Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3"
                                        Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3.5"
                                        Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:4"
                                        Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="image1">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5"
                                        Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:1"
                                        Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:1.5"
                                        Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:2"
                                        Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:2.476"
                                        Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3"
                                        Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3.5"
                                        Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:4"
                                        Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                           Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="3.517" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="5.934" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5"
                                      Value="6.767" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                           Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="3.517" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="5.934" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5"
                                      Value="6.767" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="15.366" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="28.199" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5"
                                      Value="36.866" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="-28.625" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="-52.667" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5"
                                      Value="-66.083" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                           Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="3.517" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="5.934" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.5"
                                      Value="6.767" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                           Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="3.517" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="5.934" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.5"
                                      Value="6.767" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="15.366" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="28.199" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.5"
                                      Value="36.866" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="-28.625" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="-52.667" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.5"
                                      Value="-66.083" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                           Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="3.517" />
                <EasingDoubleKeyFrame KeyTime="0:0:4"
                                      Value="5.934" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5"
                                      Value="6.767" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                           Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="3.517" />
                <EasingDoubleKeyFrame KeyTime="0:0:4"
                                      Value="5.934" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5"
                                      Value="6.767" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="15.366" />
                <EasingDoubleKeyFrame KeyTime="0:0:4"
                                      Value="28.199" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5"
                                      Value="36.866" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="-28.625" />
                <EasingDoubleKeyFrame KeyTime="0:0:4"
                                      Value="-52.667" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5"
                                      Value="-66.083" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:4"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <i:Interaction.Triggers>
            <i:EventTrigger>
                <ei:ControlStoryboardAction Storyboard="{StaticResource 睡覺}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Image x:Name="image1"
               Source="睡覺1.png"
               Stretch="Fill" />
        <Image x:Name="image"
               Source="睡覺2.png"
               Stretch="Fill"
               Opacity="0" />
        <Image x:Name="image2"
               HorizontalAlignment="Right"
               Height="5"
               Margin="0,90,57,0"
               Source="Z.png"
               Stretch="Fill"
               VerticalAlignment="Top"
               Width="4"
               Opacity="0"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image3"
               HorizontalAlignment="Right"
               Height="5"
               Margin="0,90,57,0"
               Source="Z.png"
               Stretch="Fill"
               VerticalAlignment="Top"
               Width="4"
               Opacity="0"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image4"
               HorizontalAlignment="Right"
               Height="5"
               Margin="0,90,57,0"
               Source="Z.png"
               Stretch="Fill"
               VerticalAlignment="Top"
               Width="4"
               Opacity="0"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform />
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>