ProjectHikaru/Blog_Stick/Speak.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             x:Class="Blog_Stick.Speak"
             d:DesignWidth="169"
             d:DesignHeight="201">
    <UserControl.Resources>
        <Storyboard x:Name="SpeakAnimate"
                    RepeatBehavior="4x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="image1">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3"
                                        Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="image3">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3"
                                        Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.6"
                                        Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="image2">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.6"
                                        Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:1"
                                        Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="image">
                <DiscreteDoubleKeyFrame KeyTime="0:0:1"
                                        Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <i:Interaction.Triggers>
            <i:EventTrigger>
                <ei:ControlStoryboardAction Storyboard="{StaticResource SpeakAnimate}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Image x:Name="image1"
               Source="講話1.png"
               Stretch="Fill" />
        <Image x:Name="image3"
               Source="唱歌21.png"
               Stretch="Fill"
               Opacity="0" />
        <Image x:Name="image2"
               Source="唱歌1.png"
               Stretch="Fill"
               Opacity="0" />
        <Image x:Name="image"
               Source="講話2.png"
               Stretch="Fill"
               Opacity="0" />
    </Grid>
</UserControl>