ProjectHikaru/HikaruDesktop/Views/Dialog.xaml

<UserControl x:Class="HikaruDesktop.Views.Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="DialogAnimate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                           Storyboard.TargetName="LayoutRoot">
                <DiscreteDoubleKeyFrame KeyTime="0:0:1"
                                        Value="0.284" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="0.3" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                           Storyboard.TargetName="LayoutRoot">
                <DiscreteDoubleKeyFrame KeyTime="0:0:1"
                                        Value="0.284" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="0.3" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                           Storyboard.TargetName="LayoutRoot">
                <DiscreteDoubleKeyFrame KeyTime="0:0:1"
                                        Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="0.3" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                           Storyboard.TargetName="LayoutRoot">
                <DiscreteDoubleKeyFrame KeyTime="0:0:1"
                                        Value="-26" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="0.3" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                           Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:1"
                                        Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="0.3" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"
          RenderTransformOrigin="0.5,0.5">
        <i:Interaction.Triggers>
            <i:EventTrigger>
                <ei:ControlStoryboardAction Storyboard="{StaticResource DialogAnimate}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Image Source="/HikaruDesktop;component/Images/dialog.png" />
        <TextBlock x:Name="txtHikaruSays"
                   Margin="4,25,0,-1"
                   TextWrapping="Wrap"
                   FontSize="13.333" />
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
    </Grid>
</UserControl>