ProjectHikaru/HikaruDesktop/Views/HikaruClock.xaml

<UserControl x:Class="HikaruDesktop.Views.HikaruClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:HikaruDesktop.Views"
             mc:Ignorable="d"
             Height="250"
             Width="160">
    <Grid>
        <MediaElement x:Name="player" />
        <views:HikaruBlink x:Name="blink" Margin="0,15,-9,34"
                           HorizontalAlignment="Right"
                           Width="169"
                           Visibility="Visible"
                           Cursor="Hand"
                           MouseLeftButtonUp="Blink_MouseLeftButtonUp"/>
        <views:HikaruSpeak x:Name="speak"
                           Margin="0,0,-9,34"
                           Height="201"
                           VerticalAlignment="Bottom"
                           Cursor="Hand" />
        <views:Clock x:Name="clock"
                     Cursor="Hand"
                     HorizontalAlignment="Right"
                     Height="44"
                     Margin="0,0,6,5"
                     VerticalAlignment="Bottom"
                     Width="148"
                     Visibility="Visible"
                     MouseLeftButtonUp="Clock_MouseLeftButtonUp" />
    </Grid>
</UserControl>