ProjectHikaru/HikaruDesktop/Views/HikaruMurmur.xaml

<UserControl x:Class="HikaruDesktop.Views.HikaruMurmur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:HikaruDesktop.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             Width="160"
             Height="250">
    <Grid>
        <views:HikaruSpeak x:Name="speak"
                           Margin="0,0,-9,34"
                           Height="201"
                           VerticalAlignment="Bottom"
                           Cursor="Hand"
                           MouseLeftButtonUp="Speak_MouseLeftButtonUp" />
        <views:HikaruBlink x:Name="blink"
                           Margin="0,15,-9,34"
                           HorizontalAlignment="Right"
                           Width="169"
                           Visibility="Collapsed"
                           Cursor="Hand"
                           MouseLeftButtonUp="Speak_MouseLeftButtonUp" />
        <views:Dialog x:Name="dialog"
                      Height="67"
                      Margin="7,0,5,6"
                      VerticalAlignment="Bottom" />
    </Grid>
</UserControl>